# MakeThings

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/makethings/commons/exeption/: AppRuntimeExeption.java
ServiceCommunications/: pom.xml
ServiceCommunications/src/main/java/com/makethings/communication/amazon/: AmazonSTSCredentialsProvider.java  AmazonServiceCredentials.java  AmazonServiceFactoryException.java  AmazonServiceFactoty.java  AmazonTempCredentials.java  DefaultAmazonServiceFactoty.java
ServiceCommunications/src/main/java/com/makethings/communication/queue/: ClientResponseQueueName.java  QueueServiceCredentials.java  QueueServiceCredentialsProvider.java  ServiceRequestQueueName.java  SimpleServiceRequestQueueName.java
ServiceCommunications/src/main/java/com/makethings/communication/rpc/: AbstractRemoteService.java  AbstractRemoteServiceClient.java  ClientManager.java  ClientServiceException.java  DefaultRemoteServiceManager.java  DefaultServiceManager.java  DefaultServiceManagerTest.java  Queue.java  QueueException.java  RemoteService.java  RemoteServiceClient.java  RemoteServiceClientException.java  RemoteServiceClientFactory.java  RemoteServiceException.java  RemoteServiceManager.java  RemoteServiceState.java  ServiceManager.java
ServiceCommunications/src/main/java/com/makethings/communication/rpc/json/: ClientResponseMessageWrapper.java  DefaultJsonRpcHandler.java  DefultJsonClientMarshaler.java  JsonClientMarshaler.java  JsonClientRequest.java  JsonClientResponse.java  JsonClientServiceException.java  JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonServiceRequest.java  JsonServiceResponse.java
ServiceCommunications/src/main/java/com/makethings/communication/rpc/sqs/: DefaultSqsQueue.java  RequestHandlingTask.java  SqsQueue.java  SqsRemoteService.java  SqsRemoteServiceClient.java  SqsRpcRequestSender.java  SqsRpcResponseReceiver.java
ServiceCommunications/src/main/java/com/makethings/communication/session/: AbstractApplicationSession.java  ApplicationSession.java  ApplicationSessionDefinition.java  ApplicationSessionFactory.java  ApplicationSessionService.java  CreateSessionException.java  DefaultApplicationSessionFactory.java  DefaultServiceSession.java  InMemoryApplicationSessionService.java  ServiceSession.java  ServiceSessionDefinition.java  SessionException.java  SessionIdProvider.java  SessionNotFoundException.java  UUIDSessionIdProvider.java  UserSession.java
ServiceCommunications/src/main/java/com/makethings/communication/session/service/: DefaultServiceSession.java  DefaultServiceSessionFactory.java  ServiceName.java  ServiceSession.java  ServiceSessionDefinition.java  SimpleServiceName.java
ServiceCommunications/src/main/java/com/makethings/communication/session/user/: ClientType.java  DefaultUserSession.java  DefaultUserSessionDefinition.java  DefaultUserSessionFactory.java  UserSession.java  UserSessionDefinition.java
ServiceCommunications/src/test/java/com/makethings/communication/amazon/: AmazonSTSCredentialsProviderIntegrationTest.java  AmazonSTSCredentialsProviderTest.java  MockAmazonServiceFactory.java
ServiceCommunications/src/test/java/com/makethings/communication/rpc/: AbstractRemoteServiceTest.java  DefaultServiceManagerTest.java  TestRemoteService.java  TestRemoteServiceHelper.java  TestServiceManagerHelper.java
ServiceCommunications/src/test/java/com/makethings/communication/rpc/json/: DefaultJsonRpcHandlerTest.java  DefultJsonClientMarshalerTest.java  JsonServiceRequestTest.java  TestIdeaService.java
ServiceCommunications/src/test/java/com/makethings/communication/rpc/sqs/: DefaultSqsQueueTest.java  JsonServiceResponseTest.java  SqsRemoteServiceClientTest.java  SqsRemoteServiceIntegrationTest.java  SqsRemoteServiceTest.java  SqsRpcResponseReceiverTest.java
ServiceCommunications/src/test/java/com/makethings/communication/session/: DefaultApplicationSessionFactoryTest.java
ServiceCommunications/src/test/java/com/makethings/communication/session/service/: DefaultServiceSessionFactoryTest.java  InMemoryApplicationSessionServiceIntegrationTest.java  InMemoryApplicationSessionServiceTest.java
ServiceCommunications/src/test/java/com/makethings/communication/session/user/: DefaultUserSessionFactoryTest.java
ServiceCommunications/src/test/java/com/makethings/communication/support/: FileHelper.java  MockSessionIdProviderHelper.java
ServiceCommunications/src/test/java/com/makethings/communication/testsupport/: SessionIdProviderMockHelper.java
ServiceCommunications/src/test/resources/: aws.properties
ServiceCommunications/src/test/resources/json/: createIdeaBadServiceResponse.txt  createIdeaJsonResponse.txt  createIdeaRpcRequest.txt  createIdeaServiceRequest.txt  createIdeaServiceRequestOne.txt  createIdeaServiceRequestThree.txt  createIdeaServiceRequestTwo.txt  createIdeaServiceResponse.txt
ServiceCommunications/src/test/resources/spring/: AbstractRemoteServiceTest.xml  AmazonSTSCredentialsProviderIntegrationTest.xml  AmazonSTSCredentialsProviderTest.xml  DefaultServiceSessionFactoryTest.xml  DefaultSqsQueueTest.xml  InMemoryApplicationSessionServiceIntegrationTest.xml  InMemoryApplicationSessionServiceTest.xml  SqsRemoteServiceIntegrationTest.xml  SqsRemoteServiceTest.xml  mock-amazon-service-factory.ctx.xml  test-amazon-sts.cxt.xml  test-app-session-service.ctx.xml  test-application-session.ctx.xml  test-idea-service.ctx.xml  test-service-session-def.ctx.xml  test-service-session-factory.ctx.xml  test-service-session.ctx.xml
Tools/CodeFormat/: EclipseCodeFormat.xml
